<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Grid 3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap:1em;
            grid-auto-rows: minmax(100px, 0);

        }
          .wrapper > div{
            background: aquamarine;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background:yellowgreen;
        }
        .box1{
          grid-column: 1/3;
          grid-row: 1/3;
        }
        .box2{
            grid-row:1/3;
            grid-column:3;

        }
        .box3{
           grid-column:2/4;
        }
        .box4{
            grid-column: 1;
            grid-row: 3/4;
        }
    </style>
</head>
<body>
    <div>
        <div class="wrapper">
           <div class="box box1">Box 1</div> 
           <div class="box box2">Box 2</div> 
           <div class="box box3">Box 3</div> 
           <div class="box box4">Box 4</div> 
        </div>
    </div>
</body>
</html>