<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Grid 2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap:1em;
            grid-auto-columns: minmax(100px , 0);

        }
          .wrapper > div{
            background: aquamarine;
            padding: 1em;
        }
        .wrapper >div:nth-child(odd){
            background:yellowgreen;
        }
        .nested{
          display:grid;
          grid-template-columns:repeat(3, 1fr); 
          grid-auto-rows: 70px;
          grid-gap:1em; 
        }
        .nested > div {
            border: #342 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div>
        <div class="wrapper">
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem illum nam rerum vel sapiente, quasi commodi reiciendis autem distinctio? Sequi distinctio totam dolor maxime explicabo magni illum impedit dolorem soluta, incidunt aperiam sapiente eligendi laudantium culpa eum pariatur, fugiat similique! Voluptas doloribus minus repellendus. Adipisci esse voluptatibus dicta eveniet corrupti nisi unde veniam est. Corrupti laborum tempora at ratione eum, architecto iure delectus voluptates magnam nemo illum exercitationem, in sint nisi ullam? Cumque iste eaque autem non ipsam? Eligendi aut, accusamus, perspiciatis iste facilis voluptatum minus accusantium pariatur possimus expedita fugiat corporis dolorem veniam molestiae nesciunt neque atque similique quis..</div>
            <div class="nested">
                <div>Lorem ipsum dolor, Sit eaque?</div>
                <div>Lorem ipsum dolor, Sit eaque?</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
                <div>Lorem ipsum dolor</div>
            </div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
            <div>Lorem ipsum dolor sit.</div>
        </div>
    </div>
</body>
</html>